<Properties StartupItem="Lab5\Lab5.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Lab5\MainWindow.cs">
    <Files>
      <File FileName="Lab5\Calc.cs" Line="1" Column="1" />
      <File FileName="Lab5\Exeption.cs" Line="1" Column="1" />
      <File FileName="Lab5\MainWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>