<Properties StartupItem="Lab5.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Exeption.cs">
    <Files>
      <File FileName="MainWindow.cs" Line="14" Column="14" />
      <File FileName="CircleSettings.cs" Line="21" Column="21" />
      <File FileName="Exeption.cs" Line="24" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>